{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter aria-player dev",
    "build": "bun --filter aria-player build",
    "preview": "bun --filter aria-player preview",
    "tauri": "bun --filter aria-player tauri",
    "test": "bun --filter aria-player test",
    "lint": "bun --filter aria-player lint"
  }
}
